{
  "name": "@mathpilot/pi-chat-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@mathpilot/internal-service": "workspace:*",
    "@anthropic-ai/sandbox-runtime": "0.0.74",
    "@assistant-ui/react-pi": "0.0.20",
    "@earendil-works/pi-agent-core": "0.84.1",
    "@earendil-works/pi-ai": "0.84.1",
    "@earendil-works/pi-coding-agent": "0.84.1",
    "fastify": "^5.2.0",
    "pi-mcp-adapter": "2.26.1",
    "pg": "^8.13.1",
    "tsx": "4.20.6",
    "typebox": "^1.3.19"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "typescript": "^5.6.0"
  }
}
